//
// SceneDetector.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "../Common/CineForm.h"
#include "../Common/DelMar.h"
#include "ver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION_NUMERIC
 PRODUCTVERSION PRODUCT_VERSION_NUMERIC
 FILEFLAGSMASK 0x30003fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "ActiveMovie", "Filter dll\0"
            VALUE "Comments",	COMMENTS
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", "TempoChange\0"
            VALUE "FileVersion", FILE_VERSION_STRING
            VALUE "InternalName", "CFTempoChange.ax\0"
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "AM20\0"
            VALUE "OriginalFilename", "CFTempoChange.ax\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", PRODUCT_VERSION_STRING
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
